{
  "schemaVersion": 1,
  "id": "za_mega_shards",
  "version": "${version}",
  "name": "Cobblemon: ZA Mega Shards",
  "description": "A Mega Showdown side mod adding renewable Mega Shards & a Mega Research Station.",
  "authors": [
    "Lvnatic"
  ],
  "contact": {
    "homepage": "https://github.com/Lvnatic-T/za_mega_shards"
  },
  "license": "Lvnatic's General license",
  "icon": "assets/za_mega_shards/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.lvantic.za_mega_shards.fabric.ZAMegaShardsFabric"
    ],
    "client": [
      "com.github.lvantic.za_mega_shards.fabric.ZAMegaShardsFabricClient"
    ]
  },
  "depends": {
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "cobblemon": ">=1.8.1",
    "mega_showdown": ">=1.2.0+1.8.1+1.21.1-release"
  },
  "suggests": {
    "lithostitched": ">=1.8.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/za-mega-shards",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/za-mega-shards",
        "modmenu.discord": "https://discord.gg/y7fXYrHkpV",
        "modmenu.kofi": "https://ko-fi.com/allthemons",
        "modmenu.source": "https://github.com/Lvnatic-T/za_mega_shards"
      }
    }
  }
}
